{
  "name": "testjs",
  "version": "1.0.0",
  "description": "çalışma amaçlı",
  "main": "first.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Okan Yücel",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "slugify": "^1.3.4"
  }
}
